<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
        <title>SkillFactory | page for companies</title>
    </head>
    <body>
        <header class="header">
            <div class="header__block">
                <a href="#"><img class="logo" src="./IMG/SFCareer.svg" alt="SF Logo"></a>
                <div class="header__contacts">
                    <a class="header__contacts_text" href="tel:+74952910912">+7 495 291-09-12</a>
                    <a class="header__contacts_text" href="mailto:email@example.ru">email@example.ru</a>
                </div>
                <div class="header__button"><a href="#">Войти</a></div>
            </div>
        </header>
        <main class="main">
            <section class="about__block">
                <div class="about__content_container">
                    <div class="about__info_block">
                        <nav class="about__menu">
                            <ul class="about__menu_list">
                                <li class="about__menu_item"><a href="#">SkillFactory</a></li>
                                <li class="about__menu_item"><a href="#">Contented</a></li>
                                <li class="about__menu_item"><a href="#">Product-Live</a></li>
                                <a href="#"><li class="about__menu_image"></li></a>
                            </ul>
                        </nav>
                        <article class="about__info">
                            <p class="about__info_org">Центр карьеры</p>
                            <h2 class="about__info_title">SkillFactory</h2>
                            <p class="about__info_description">Это пространство, где встречаются наши студенты и лучшие компании рынка. Мы делаем максимум из возможного, чтобы студенты получили оффер мечты, а компании - нашли ярких, талантливых, профессиональных сотрудников.</p>
                        </article> 
                    </div>
                    <div class="about__img_block">
                        <img class="about__img" src="./IMG/screen_snapshot1.png" alt="Снимок экрана">
                    </div>
                </div>
            </section>
            <section class="partners__block">
                <div class="partners__button_block">
                    <button class="partners__button_item"><a href="#">Для партнёров</a></button>
                    <button class="partners__button_item"><a href="https://sf-react.netlify.app/">Для студентов</a></button>
                </div>
                <div class="partners__content-block">
                    <div class="partners__offers_list-block">
                        <ul class="partners__offers_list">
                            <li class="partners__offers_item">
                                <div class="partners__offers_image"></div>
                                <p class="partners__offers_item-text">Подбираем кандидатов на открытые вакансии</p>
                            </li>
                            <li class="partners__offers_item">
                                <div class="partners__offers_image"></div>
                                <p class="partners__offers_item-text">Подбираем кандидатов на стажировки</p>
                            </li>
                            <li class="partners__offers_item">
                                <div class="partners__offers_image"></div>
                                <p class="partners__offers_item-text">Формируем команды на проекты</p>
                            </li>
                            <li class="partners__offers_item">
                                <div class="partners__offers_image"></div>
                                <p class="partners__offers_item-text">Подбираем кандидатов на открытые вакансии</p>
                            </li>
                        </ul>
                    </div>
                    <article class="partners__info">
                        <p class="partners__info_description">Уважаемые партнеры!<br>Центр карьеры Skillfactory является логическим продолжением онлайн-школ нашей группы компаний. Мы заботимся о карьере наших студентов и выпускников. Не менее значимой частью нашей работы является ведение диалога с лучшими компаниями на рынке.</p>
                        <button type="button" class="partners__info_button"><a href="#">Вход</a></button>
                    </article>
                </div>
            </section>
            <section class="career__direction_block">
                <div class="career__direction_title">
                    <h3>Мы строим карьеру студентов и выпускников Skillfactory в следующих направлениях</h3>
                </div>
                <div class="career__direction_diagram">
                    <div class="career__direction_diagram-figure">
                        <img class="career__direction_diagram-small grey" src="./IMG/small_grey_ellipse.svg" alt="Малый круг">
                    </div>
                    <div class="career__direction_diagram-figure">
                        <img class="career__direction_diagram-small blue" src="IMG/small_blue_ellipse.svg" alt="Малый круг">
                    </div>
                    <div class="career__direction_diagram-figure">
                        <img class="career__direction_diagram-small black" src="IMG/small_black_ellipse.svg" alt="Малый круг">
                    </div>
                    <div class="career__direction_diagram-figure">
                        <img class="career__direction_diagram-small green" src="IMG/small_green_ellipse.svg" alt="Малый круг">
                    </div>
                    <div class="career__direction_diagram-figure">
                        <img class="career__direction_diagram-small pink" src="IMG/small_pink_ellipse.svg" alt="Малый круг">
                    </div>
                </div>
            </section>
            <section class="work__block">
                <div class="work__title_block">
                    <h3 class="work__title">Как мы работаем</h3>
                </div> 
                <div class="work__steps_block">
                    <article class="work__steps">
                        <p class="work__steps_label">Шаг первый</p>
                        <h4 class="work__steps_title">Собираем отклики на вакансии партнеров</h4>
                        <ul class="work__steps_list">
                            <li class="work__steps_list-item">- Тщательно изучаем кейс партнера предлагаем несколько вариантов решений</li>
                            <li class="work__steps_list-item">- При поиске кандидатов на открытые вакансии проводим внутренний отбор и только подходящих кандидатов отправляем в компанию</li>
                        </ul>
                        <div class="work__steps_image-block">
                            <p class="work__steps_image-text">SFС</p>
                            <div class="work__steps_image-envelope_block">
                                <img class="work__steps_image-envelope" src="./IMG/envelop.svg" alt="Большой конверт">
                                <img class="work__steps_image-envelope" src="./IMG/envelop_small.svg" alt="Малый конверт">
                                <img class="work__steps_image-envelope" src="./IMG/envelop_grey.svg" alt="Серый конверт">
                            </div>
                        </div>
                    </article>
                    <article class="work__steps">
                        <p class="work__steps_label">Шаг второй</p>
                        <h4 class="work__steps_title">Проводим внутренний отбор кандидатов</h4>
                        <ul class="work__steps_list">
                            <li class="work__steps_list-item">- В случае необходимости оговариваем условия подписания студентами NDA</li>
                            <li class="work__steps_list-item">- Проводим тщательный отбор кандидатов (тестовые задания, интервью с экспертами)</li>
                        </ul>
                        <div class="work__steps_image-block_two">
                            <div class="work__steps_image">
                                <div class="work__steps_image-green">
                                    <div class="work__steps_image-silouette"><img src="./IMG/silouette.svg" alt="Силуэт"></div>
                                    <div class="work__steps_image-checkbox">
                                        <img class="checkbox" src="./IMG/checkbox_green.svg" alt="Чекбокс">
                                        <img src="./IMG/checkbox_label_long.svg" alt="">
                                    </div>
                                    <div class="work__steps_image-checkbox">
                                        <img class="checkbox" src="./IMG/checkbox_green.svg" alt="Чекбокс">
                                        <img src="./IMG/checkbox_label_short.svg" alt="">
                                    </div>
                                    <div class="work__steps_image-checkbox">
                                        <img class="checkbox" src="./IMG/checkbox_unchecked.svg" alt="Чекбокс">
                                    </div>
                                </div>
                                <div class="work__steps_image-red">
                                    <div class="work__steps_image-silouette red"><img src="./IMG/silouette.svg" alt="Силуэт"></div>
                                    <div class="work__steps_image-checkbox">
                                        <img class="checkbox" src="./IMG/checkbox_red.svg" alt="Чекбокс">
                                        <img src="./IMG/checkbox_label_long.svg" alt="">
                                    </div>
                                    <div class="work__steps_image-checkbox">
                                        <img class="checkbox" src="./IMG/checkbox_unchecked.svg" alt="Чекбокс">
                                    </div>
                                    <div class="work__steps_image-checkbox">
                                        <img class="checkbox" src="./IMG/checkbox_unchecked.svg" alt="Чекбокс">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </article>
                    <article class="work__steps">
                        <p class="work__steps_label">Шаг третий</p>
                        <h4 class="work__steps_title">Отправляем в компанию только подходящих кандидатов</h4>
                        <ul class="work__steps_list">
                            <li class="work__steps_list-item">Тщательно изучаем описание вакансий и подбираем тех, кто максимально соответствует заявленным требованиям</li>
                        </ul>
                        <div class="work__steps_image-block_three">
                            <div class="work__steps_image-rocket">
                                <img class="rocket" src="./IMG/rocket/rocket.svg" alt="Ракета">
                            </div>
                        </div>
                    </article>
                    <article class="work__steps">
                        <h4 class="work__steps_title">Авторизируйтесь<br>И надо что-нибудь ещё</h4>
                        <button class="work__steps_auth-button" type="button"><a href="#">Войти</a></button>
                    </article>
                </div>
            </section>
            <section class="career__club_block">
                <div class="career__club_image-block">
                    <img class="career__club_image" src="./IMG/teemu-paananen.png" alt="Conference">
                </div>
                <article class="career__club_info">
                    <h3 class="career__club_info-title">Карьерный клуб</h3>
                    <p class="career__club_info-text">Нам важно, чтобы студенты знакомились с компаниями уже на этапе обучения, для формирования “профессиоанльного кода” и погружение в мир бизнеса. Поэтому мы открыли Карьерный клуб.</p>
                    <ul class="career__club_info-list">
                        <li class="career__club_info-list_item">  
                            <div class="career__club_info-list_image"></div>
                            <p>Приглашаем представителей компаний на защиту финальных проектов</p>
                        </li>
                        <li class="career__club_info-list_item">
                            <div class="career__club_info-list_image"></div>
                            <p>Приглашаем представителей компаний на защиту финальных проектов</p>
                        </li>
                        <li class="career__club_info-list_item">
                            <div class="career__club_info-list_image"></div>
                            <p>Проводим ярмарки вакансий</p>
                        </li>
                    </ul>
                    <button type="button" class="career__club_info-button"><a href="#">Вход</a></button>
                </article>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__block">
                <div class="footer__upper">
                    <div class="footer__logo_block"> 
                        <a href="#"><img class="logo" src="./IMG/SFCareer.svg" alt="SF Logo"></a>
                    </div>
                    <div class="footer__contacts">
                        <div class="footer__contacts_email-block">
                            <p class="footer__contacts-label">Контакты:</p>
                            <div class="footer__contacts-item">
                                <img src="./IMG/email.svg" alt="Письмо" />
                                <a class="footer__contacts-item" href="mailto: email@example.ru">email@example.ru</a>
                            </div>
                        </div>
                        <div class="footer__contacts_social-block">
                            <p class="footer__contacts-label">Поделиться в соц.сетях</p>
                            <div class="footer__contacts_social">
                                <a href="https://vk.com/skillfactoryschool" class="footer__contacts-item" target="_blank">
                                    ВКонтакте
                                </a>
                                <a href="https://www.facebook.com/skillfactoryschool/" class="footer__contacts-item" target="_blank">
                                    Facebook
                                </a>
                                <a href="https://www.instagram.com/skillfactoryschool/" class="footer__contacts-item" target="_blank">
                                    Instagram
                                </a>
                                <a href="https://www.linkedin.com/company/skillfactory-school/" class="footer__contacts-item" target="_blank">
                                    LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__lower">
                    <div class="footer__legal">
                        <a href="#" target="_blank">Политика конфиденциальности</a>
                        <a href="#" target="_blank">ИНН</a>
                        <a href="#" target="_blank">Организация</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
